\begin{thebibliography}{10}

\bibitem{Basan2009}
M.~Basan, T.~Risler, J.-F. Joanny, X.~Sastre-Garau, and J.~Prost.
\newblock Homeostatic competition drives tumor growth and metastasis
  nucleation.
\newblock {\em HFSP Journal}, 3(4):265--272, 2009.

\bibitem{BessemoulinFilbet2012}
M.~Bessemoulin-Chatard and F.~Filbet.
\newblock A finite volume scheme for nonlinear degenerate parabolic equations.
\newblock {\em SIAM Journal on Scientific Computing}, 34(5):B559--B583, 2012.

\bibitem{CarrilloRanetbauerWolfram2016}
J.~A. Carrillo, H.~Ranetbauer, and M.-T. Wolfram.
\newblock Numerical simulation of nonlinear continuity equations by evolving
  diffeomorphisms.
\newblock {\em Journal of Computational Physics}, 327:186--202, 2016.

\bibitem{ChenLiuXu2025}
H.~Chen, H.~Liu, and X.~Xu.
\newblock The {Onsager} principle and structure preserving numerical schemes.
\newblock {\em Journal of Computational Physics}, 523:113679, 2025.

\bibitem{DavidPerthame2021}
N.~David and B.~Perthame.
\newblock Free boundary limit of a tumor growth model with nutrient.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  155:62--82, 2021.

\bibitem{DavidRuan2022}
N.~David and X.~Ruan.
\newblock An asymptotic preserving scheme for a tumor growth model of porous
  medium type.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  56:121--150, 2022.

\bibitem{DiBenedettoHoff1984}
E.~DiBenedetto and D.~Hoff.
\newblock An interface tracking algorithm for the porous medium equation.
\newblock {\em Transactions of the American Mathematical Society},
  284(2):463--500, 1984.

\bibitem{Doi2013}
M.~Doi.
\newblock {Onsager}'s variational principle in soft matter.
\newblock {\em Journal of Physics: Condensed Matter}, 23(28):284118, 2011.

\bibitem{Doi2015}
M.~Doi.
\newblock {\em Soft Matter Physics}.
\newblock Oxford University Press, 2013.

\bibitem{DuanLiuWangYue2019}
C.~Duan, C.~Liu, C.~Wang, and X.~Yue.
\newblock Numerical methods for porous medium equation by an energetic
  variational approach.
\newblock {\em Journal of Computational Physics}, 385:13--32, 2019.

\bibitem{GomezGonzalez2020}
M.~G{\'o}mez-Gonz{\'a}lez, E.~Latorre, M.~Arroyo, and X.~Trepat.
\newblock Measuring mechanical stress in living tissues.
\newblock {\em Nature Reviews Physics}, 2(6):300--317, 2020.

\bibitem{GraveleauJamet1971}
J.~L. Graveleau and P.~Jamet.
\newblock A finite difference approach to some degenerate nonlinear parabolic
  equations.
\newblock {\em SIAM Journal on Applied Mathematics}, 20(2):199--223, 1971.

\bibitem{JordanKinderlehrerOtto1998}
R.~Jordan, D.~Kinderlehrer, and F.~Otto.
\newblock The variational formulation of the {Fokker--Planck} equation.
\newblock {\em SIAM Journal on Mathematical Analysis}, 29(1):1--17, 1998.

\bibitem{KimPozar2018}
I.~Kim and N.~Po{\v{z}}{\'a}r.
\newblock Porous medium equation to {Hele--Shaw} flow with general initial
  density.
\newblock {\em Transactions of the American Mathematical Society},
  370(2):873--909, 2018.

\bibitem{LiuWang2020}
C.~Liu and Y.~Wang.
\newblock On {Lagrangian} schemes for porous medium type generalized diffusion
  equations: {A} discrete energetic variational approach.
\newblock {\em Journal of Computational Physics}, 417:109566, 2020.

\bibitem{LiuTangWangZhou2018}
J.-G. Liu, M.~Tang, L.~Wang, and Z.~Zhou.
\newblock An accurate front capturing scheme for tumor growth models with a
  free boundary limit.
\newblock {\em Journal of Computational Physics}, 364:73--94, 2018.

\bibitem{LiuTangWangZhou2019}
J.-G. Liu, M.~Tang, L.~Wang, and Z.~Zhou.
\newblock Analysis and computation of some tumor growth models with nutrient:
  From cell density models to free boundary dynamics.
\newblock {\em Discrete and Continuous Dynamical Systems - B},
  24(7):3011--3035, 2019.

\bibitem{LiuShuZhang2011}
Y.~Liu, C.-W. Shu, and M.~Zhang.
\newblock High order finite difference {WENO} schemes for nonlinear degenerate
  parabolic equations.
\newblock {\em SIAM Journal on Scientific Computing}, 33(2):939--965, 2011.

\bibitem{Monsaingeon2016}
L.~Monsaingeon.
\newblock An explicit finite-difference scheme for one-dimensional generalized
  porous medium equations: Interface tracking and the hole filling problem.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  50(4):1011--1033, 2016.

\bibitem{Onsager1931a}
L.~Onsager.
\newblock Reciprocal relations in irreversible processes. {I}.
\newblock {\em Physical Review}, 37(4):405, 1931.

\bibitem{Onsager1931b}
L.~Onsager.
\newblock Reciprocal relations in irreversible processes. {II}.
\newblock {\em Physical Review}, 38(12):2265, 1931.

\bibitem{PerthameQuirosTangVauchelet2014}
B.~Perthame, F.~Quir{\'o}s, M.~Tang, and N.~Vauchelet.
\newblock Derivation of a {Hele--Shaw} type system from a cell model with
  active motion.
\newblock {\em Interfaces and Free Boundaries}, 16(4):489--508, 2014.

\bibitem{PerthameQuirosVazquez2014}
B.~Perthame, F.~Quir{\'o}s, and J.~L. V{\'a}zquez.
\newblock The {Hele--Shaw} asymptotics for mechanical models of tumor growth.
\newblock {\em Archive for Rational Mechanics and Analysis}, 212(1):93--127,
  2014.

\bibitem{PerthameVauchelet2015}
B.~Perthame and N.~Vauchelet.
\newblock Incompressible limit of a mechanical model of tumour growth with
  viscosity.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 373(2050):20140283, 2015.

\bibitem{Shraiman2005}
B.~I. Shraiman.
\newblock Mechanical feedback as a possible regulator of tissue growth.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(9):3318--3323, 2005.

\end{thebibliography}
