\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basan2009}
\citation{GomezGonzalez2020}
\citation{Shraiman2005}
\citation{PerthameQuirosTangVauchelet2014}
\citation{PerthameQuirosVazquez2014}
\citation{PerthameVauchelet2015}
\citation{PerthameQuirosVazquez2014}
\citation{Basan2009}
\citation{PerthameQuirosTangVauchelet2014}
\citation{PerthameQuirosVazquez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:tumor-model}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{DavidRuan2022}
\citation{PerthameQuirosVazquez2014}
\citation{PerthameQuirosVazquez2014}
\citation{KimPozar2018}
\citation{PerthameVauchelet2015}
\citation{PerthameQuirosTangVauchelet2014}
\citation{DavidPerthame2021}
\citation{GraveleauJamet1971}
\citation{DiBenedettoHoff1984}
\citation{Monsaingeon2016}
\citation{LiuShuZhang2011}
\citation{BessemoulinFilbet2012}
\citation{CarrilloRanetbauerWolfram2016}
\citation{LiuWang2020}
\newlabel{eq:G_p_cond}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:G_p_ineq}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:n_p_limit}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:limiting_p}{{1.5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq:HS_limit}{{1.6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq:HS_limit_pressure}{{1.6a}{2}{Introduction}{equation.1.6a}{}}
\newlabel{eq:HS_limit_boundary}{{1.6b}{2}{Introduction}{equation.1.6b}{}}
\newlabel{eq:HS_limit_velocity}{{1.6c}{2}{Introduction}{equation.1.6c}{}}
\citation{LiuTangWangZhou2018}
\citation{LiuTangWangZhou2019}
\citation{DavidRuan2022}
\citation{Onsager1931a}
\citation{Onsager1931b}
\citation{Doi2013}
\citation{Doi2015}
\citation{JordanKinderlehrerOtto1998}
\citation{DuanLiuWangYue2019}
\citation{ChenLiuXu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic properties of the model \eqref  {eq:tumor-model}}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Basic properties of the model \eqref {eq:tumor-model}}{section.2}{}}
\newlabel{eq:no-flux}{{2.1}{3}{Basic properties of the model \eqref {eq:tumor-model}}{equation.2.1}{}}
\newlabel{prop:continuous-bounds}{{2.1}{4}{Positivity, upper bound, and mass estimate}{proposition.2.1}{}}
\newlabel{eq:l1-bound-property}{{2.2}{4}{Positivity, upper bound, and mass estimate}{equation.2.2}{}}
\newlabel{eq:pressure-equation-property}{{2.3}{4}{Basic properties of the model \eqref {eq:tumor-model}}{equation.2.3}{}}
\newlabel{prop:energy-dissipation}{{2.2}{4}{Modified energy dissipation}{proposition.2.2}{}}
\newlabel{eq:modified-energy}{{2.4}{4}{Modified energy dissipation}{equation.2.4}{}}
\newlabel{eq:energy-dissipation}{{2.5}{4}{Modified energy dissipation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onsager formulation and numerical scheme}{5}{section.3}\protected@file@percent }
\newlabel{sec:onsager-scheme}{{3}{5}{Onsager formulation and numerical scheme}{section.3}{}}
\newlabel{sec:onsager}{{3}{5}{Onsager formulation and numerical scheme}{section.3}{}}
\newlabel{eq:balance-with-r}{{3.1}{5}{Onsager formulation and numerical scheme}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of the Rayleighian.}{5}{section*.2}\protected@file@percent }
\newlabel{eq:modified-chemical-potential}{{3.2}{5}{Choice of the Rayleighian}{equation.3.2}{}}
\newlabel{eq:g-secant}{{3.3}{5}{Choice of the Rayleighian}{equation.3.3}{}}
\newlabel{eq:reaction-mobility}{{3.4}{5}{Choice of the Rayleighian}{equation.3.4}{}}
\newlabel{eq:total-dissipation}{{3.5}{6}{Choice of the Rayleighian}{equation.3.5}{}}
\newlabel{eq:rayleighian}{{3.6}{6}{Choice of the Rayleighian}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency verification.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:onsager-el-relations}{{3.7}{6}{Consistency verification}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-discrete scheme from a discrete Rayleighian}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:time-discrete}{{3.1}{6}{Time-discrete scheme from a discrete Rayleighian}{subsection.3.1}{}}
\newlabel{eq:discrete-reaction-mobility}{{3.8}{6}{Time-discrete scheme from a discrete Rayleighian}{equation.3.8}{}}
\newlabel{prop:M}{{3.9}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.9}{}}
\newlabel{eq:discrete-balance}{{3.10}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.10}{}}
\newlabel{eq:discrete-rayleighian}{{3.11}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.11}{}}
\newlabel{eq:discrete-minimization}{{3.12}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.12}{}}
\newlabel{eq:admissible-set}{{3.13}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.13}{}}
\newlabel{eq:el-discrete-n}{{3.14}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.14}{}}
\newlabel{eq:el-discrete-m}{{3.15}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.15}{}}
\newlabel{eq:el-discrete-q}{{3.16}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.16}{}}
\newlabel{eq:el-discrete-constraint}{{3.17}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.17}{}}
\newlabel{eq:time-discrete-scheme}{{3.18}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.18}{}}
\newlabel{eq:time-discrete-scheme-pressure}{{3.19}{7}{Time-discrete scheme from a discrete Rayleighian}{equation.3.19}{}}
\newlabel{eq:time-discrete-boundary}{{3.20}{8}{Time-discrete scheme from a discrete Rayleighian}{equation.3.20}{}}
\newlabel{prop:td-positivity-upper-bound}{{3.1}{8}{Positivity and homeostatic upper bound}{proposition.3.1}{}}
\newlabel{prop:time-discrete-energy}{{3.2}{8}{Energy stability}{proposition.3.2}{}}
\newlabel{eq:time-discrete-energy}{{3.21}{8}{Energy stability}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully discrete finite difference scheme}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fully-discrete}{{3.2}{9}{Fully discrete finite difference scheme}{subsection.3.2}{}}
\newlabel{sec:fully-discrete}{{3.2}{9}{Fully discrete finite difference scheme}{subsection.3.2}{}}
\newlabel{eq:dv_df}{{3.22}{9}{Fully discrete finite difference scheme}{equation.3.22}{}}
\newlabel{eq:fd-flux}{{3.23}{9}{Fully discrete finite difference scheme}{equation.3.23}{}}
\newlabel{eq:fd-no-flux}{{3.24}{9}{Fully discrete finite difference scheme}{equation.3.24}{}}
\newlabel{eq:fd-scheme}{{3.25}{9}{Fully discrete finite difference scheme}{equation.3.25}{}}
\newlabel{eq:fd-reaction-mobility}{{3.26}{9}{Fully discrete finite difference scheme}{equation.3.26}{}}
\newlabel{prop:M_discrete}{{3.27}{9}{Fully discrete finite difference scheme}{equation.3.27}{}}
\newlabel{prop:fd-existence-nonnegativity}{{3.3}{9}{Existence and nonnegativity}{proposition.3.3}{}}
\newlabel{prop:fd-upper-bound}{{3.4}{10}{Homeostatic upper bound}{proposition.3.4}{}}
\newlabel{prop:fd-energy-dissipation}{{3.5}{10}{Discrete energy dissipation}{proposition.3.5}{}}
\newlabel{def:modified_E}{{3.28}{10}{Discrete energy dissipation}{equation.3.28}{}}
\newlabel{eq:fd-energy-dissipation}{{3.29}{10}{Discrete energy dissipation}{equation.3.29}{}}
\newlabel{prop:estimate1}{{3.30}{11}{Fully discrete finite difference scheme}{equation.3.30}{}}
\newlabel{prop:estimate2}{{3.31}{11}{Fully discrete finite difference scheme}{equation.3.31}{}}
\newlabel{cor:fd-structure-preserving}{{3.1}{11}{Structure-preserving properties}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed-grid stiff-pressure limiting structure}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:large-gamma-structure}{{3.3}{11}{Fixed-grid stiff-pressure limiting structure}{subsection.3.3}{}}
\newlabel{sec:ap}{{3.3}{11}{Fixed-grid stiff-pressure limiting structure}{subsection.3.3}{}}
\newlabel{prop:fixed-grid-ap-structure}{{3.6}{11}{Fixed-grid stiff-pressure limiting structure}{proposition.3.6}{}}
\newlabel{eq:limit-density-pressure-complementarity}{{3.33}{12}{Fixed-grid stiff-pressure limiting structure}{equation.3.33}{}}
\newlabel{eq:limit-density-balance}{{3.34}{12}{Fixed-grid stiff-pressure limiting structure}{equation.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency with the Hele--Shaw limit \eqref  {eq:HS_limit_pressure}.}{13}{section*.4}\protected@file@percent }
\newlabel{eq:growth-rate-linearization}{{3.35}{13}{Consistency with the Hele--Shaw limit \eqref {eq:HS_limit_pressure}}{equation.3.35}{}}
\newlabel{eq:limit-density-balance-source}{{3.36}{13}{Consistency with the Hele--Shaw limit \eqref {eq:HS_limit_pressure}}{equation.3.36}{}}
\newlabel{eq:limit-pressure-complementarity}{{3.37}{13}{Consistency with the Hele--Shaw limit \eqref {eq:HS_limit_pressure}}{equation.3.37}{}}
\newlabel{eq:limit-discrete-pressure-equation}{{3.38}{13}{Consistency with the Hele--Shaw limit \eqref {eq:HS_limit_pressure}}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency with the interface motion \eqref  {eq:HS_limit_velocity}.}{13}{section*.5}\protected@file@percent }
\newlabel{eq:interface-patch-density}{{3.39}{13}{Consistency with the interface motion \eqref {eq:HS_limit_velocity}}{equation.3.39}{}}
\newlabel{eq:interface-discrete-velocity}{{3.40}{14}{Consistency with the interface motion \eqref {eq:HS_limit_velocity}}{equation.3.40}{}}
\newlabel{eq:interface-summed-relation}{{3.41}{14}{Consistency with the interface motion \eqref {eq:HS_limit_velocity}}{equation.3.41}{}}
\newlabel{eq:interface-global-relation}{{3.42}{14}{Consistency with the interface motion \eqref {eq:HS_limit_velocity}}{equation.3.42}{}}
\newlabel{eq:interface-continuous-source}{{3.43}{14}{Consistency with the interface motion \eqref {eq:HS_limit_velocity}}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{15}{section.4}\protected@file@percent }
\newlabel{sec:numerical-experiments}{{4}{15}{Numerical experiments}{section.4}{}}
\newlabel{sec:numerics}{{4}{15}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy and structure-preserving tests}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:baseline-validation}{{4.1}{15}{Accuracy and structure-preserving tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Barenblatt benchmark for degenerate diffusion.}{15}{section*.6}\protected@file@percent }
\newlabel{eq:pme-barenblatt}{{4.1}{15}{Barenblatt benchmark for degenerate diffusion}{equation.4.1}{}}
\newlabel{eq:barenblatt-solution}{{4.2}{15}{Barenblatt benchmark for degenerate diffusion}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the numerical solution and the Barenblatt profile for the porous medium equation \eqref  {eq:pme-barenblatt}. Left: \(\gamma =3\), \(C=1\). Right: \(\gamma =20\), \(C=0.1\).}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:barenblatt-profile}{{1}{15}{Comparison between the numerical solution and the Barenblatt profile for the porous medium equation \eqref {eq:pme-barenblatt}. Left: \(\gamma =3\), \(C=1\). Right: \(\gamma =20\), \(C=0.1\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass conservation and energy dissipation for the Barenblatt test. Left: relative mass variation. Right: normalized energy \(E_h(t)/E_h(0)\). }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:barenblatt-structure}{{2}{16}{Mass conservation and energy dissipation for the Barenblatt test. Left: relative mass variation. Right: normalized energy \(E_h(t)/E_h(0)\)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy test.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure preservation for the growth model.}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence errors for the one-dimensional accuracy test. Left: spatial refinement with \(\tau =10^{-5}\). Right: temporal refinement with \(N=4096\). }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:error}{{3}{17}{Convergence errors for the one-dimensional accuracy test. Left: spatial refinement with \(\tau =10^{-5}\). Right: temporal refinement with \(N=4096\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass change and modified energy dissipation for the growth model with \(G(p)=1-p\). Left: normalized mass \(m_h(t)/m_h(0)\). Right: normalized modified energy change \((E_h(t)-E_h(0))/|E_h(0)|\). }}{17}{figure.4}\protected@file@percent }
\newlabel{fig:growth-mass-energy}{{4}{17}{Mass change and modified energy dissipation for the growth model with \(G(p)=1-p\). Left: normalized mass \(m_h(t)/m_h(0)\). Right: normalized modified energy change \((E_h(t)-E_h(0))/|E_h(0)|\)}{figure.4}{}}
\newlabel{fig:general_sp}{{4}{17}{Mass change and modified energy dissipation for the growth model with \(G(p)=1-p\). Left: normalized mass \(m_h(t)/m_h(0)\). Right: normalized modified energy change \((E_h(t)-E_h(0))/|E_h(0)|\)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed-grid stiff-pressure limit}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:fixed-grid-limit}{{4.2}{17}{Fixed-grid stiff-pressure limit}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hele--Shaw reference solution and setup.}{17}{section*.9}\protected@file@percent }
\newlabel{eq:HS-explicit-solution}{{4.3}{17}{Hele--Shaw reference solution and setup}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence to the Hele--Shaw profile.}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-grid stiff-pressure limit in one dimension at \(T=1\). Left: density profiles. Right: pressure profiles. The solid curves denote the explicit Hele--Shaw limit.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:example3-profiles}{{5}{18}{Fixed-grid stiff-pressure limit in one dimension at \(T=1\). Left: density profiles. Right: pressure profiles. The solid curves denote the explicit Hele--Shaw limit}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final-time diagnostics for the fixed-grid stiff-pressure test with \(N=6400\), \(T=1\) and \(\eta =0.2\). }}{19}{table.1}\protected@file@percent }
\newlabel{tab:stiff-diagnostics}{{1}{19}{Final-time diagnostics for the fixed-grid stiff-pressure test with \(N=6400\), \(T=1\) and \(\eta =0.2\)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Newton iteration counts for the fixed-grid stiff-pressure test with \(N=6400\) and \(T=1\).}}{19}{table.2}\protected@file@percent }
\newlabel{tab:newton-gamma}{{2}{19}{Newton iteration counts for the fixed-grid stiff-pressure test with \(N=6400\) and \(T=1\)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional free boundary evolutions}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:2d-free-boundary}{{4.3}{19}{Two-dimensional free boundary evolutions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hole filling from an annular initial density.}{19}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density snapshots for hole filling from an annular initial density.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:annulus-topview}{{6}{20}{Density snapshots for hole filling from an annular initial density}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Merging of two tumor patches.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density snapshots for the merging of two initially separated tumor patches.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:twodisks-topview}{{7}{21}{Density snapshots for the merging of two initially separated tumor patches}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Two-dimensional extension}{21}{appendix.A}\protected@file@percent }
\newlabel{app:2d-extension}{{A}{21}{Two-dimensional extension}{appendix.A}{}}
\bibstyle{plain}
\bibdata{tumor-growth}
\bibcite{Basan2009}{1}
\bibcite{BessemoulinFilbet2012}{2}
\bibcite{CarrilloRanetbauerWolfram2016}{3}
\bibcite{ChenLiuXu2025}{4}
\bibcite{DavidPerthame2021}{5}
\bibcite{DavidRuan2022}{6}
\bibcite{DiBenedettoHoff1984}{7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation of the nonlinear solver}{22}{appendix.B}\protected@file@percent }
\newlabel{app:nonlinear-solver}{{B}{22}{Implementation of the nonlinear solver}{appendix.B}{}}
\bibcite{Doi2013}{8}
\bibcite{Doi2015}{9}
\bibcite{DuanLiuWangYue2019}{10}
\bibcite{GomezGonzalez2020}{11}
\bibcite{GraveleauJamet1971}{12}
\bibcite{JordanKinderlehrerOtto1998}{13}
\bibcite{KimPozar2018}{14}
\bibcite{LiuWang2020}{15}
\bibcite{LiuTangWangZhou2018}{16}
\bibcite{LiuTangWangZhou2019}{17}
\bibcite{LiuShuZhang2011}{18}
\bibcite{Monsaingeon2016}{19}
\bibcite{Onsager1931a}{20}
\bibcite{Onsager1931b}{21}
\bibcite{PerthameQuirosTangVauchelet2014}{22}
\bibcite{PerthameQuirosVazquez2014}{23}
\bibcite{PerthameVauchelet2015}{24}
\bibcite{Shraiman2005}{25}
\gdef \@abspage@last{24}
